<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime and Armstrong Number</title>
    <script src="func.js"></script>
</head>
<body>
    <form name = "p1">
        <input type="number" name = "n1" placeholder="Enter a number">
        <input type="button" onclick="IsPrime()" value="Prime">
        <br><br>
        <p id="ResultPrime"></p>
        <input type="number" name = "n2" placeholder="Enter a number">
        <input type="button" onclick="IsArmstrong()" value="Armstrong">
    </form>
    <p id="ResultArmstrong"></p>
</body>
</html>